<!DOCTYPE html>
<html>
<head>
  <title>Cade's Portfolio'</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" >
  <link href="style.css" rel="stylesheet">
  <link rel="stylesheet" href="toggle-switch.css">
</head>
<body>
  <header>
    <nav>
      <h1><a href="index.html">Cade Hansen</a></h1>
        <ul>
          <li><a href="index.html#recent-work">Work</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
      <div class="controls">
        <label class="toggle-switch">
          Dark Mode
          <input type="checkbox" id="dark-mode-toggle">
          <div class="toggle-switch-border">
            <div class="toggle-switch-dot"></div>
          </div>
        </label>
      </div>
  </header>
  <section class='bio'>
    <img class='profile-image' src='https://avatars.githubusercontent.com/u/83982732?s=400&u=7b5c91b814f5707b764ec2f4b1c8b702846f882e&v=4'>
   <div>
    <h1><a href="#education">Education</a></h1>
    <h1><a href="#work-experience">Work Experience</a></h1>
    <h1><a href="#skills">Skills</a></h1>
  </div>
  </section>
   <section class='recent-work'>
    <article>
      <div>
      <h3 id='education'>Education</h3>
      <p>
        Brigham Young Universtiy Idaho<br>
        Bachelors of Science in Applied Technology<br>
        Rexburg, Idaho<br>
        Janurary 2019 - December 2023<br>
        3.8 GPA
      </p>
      <ul>
        <li>Apply well-developed design and problem-solving skills.</li>
        <li>Demonstrate a firm understanding of the principles of programming and software design.</li>
        <li>Utilize skills in planning, designing, and developing web pages and sites according to best practices of organizations and maintainability.</li>
        <li>Show proficiency with current design principles as applied to web pages.</li>
        <li>Demonstrate strong communication and interpersonal skills through helping and leading team projects by communicating clearly, fulfilling assignments and meeting deadlines.</li>
        <li>Demonstrate skills in web design, HTML, CSS, and JavaScript.</li>
        <li>Develop web pages with valid CSS level 3 and avoid all HTML presentational markup..</li>
        <li>Design web pages that are semantic and valid using the HTML5 markup language.</li>
        <li>Demonstrate Python, Java, databases, and server-side development skills using .Net.</li>
        <li>Write operational code to pass and obtain data from a server including PHP and JavaScript.</li>
        <li>Inject data into the DOM for dynamic website applications.</li>
        <li>Show skill with database servers and tools to design and build basic databases for dynamic web applications.</li>
        <li>Demonstrate proficiency in SQL code to implement a CRUD management tool using web interface.</li>
        <li>Differentiate between web application and device application development best practices and implementations.</li>
      </ul>
      </div>
    </article>
    <article>
      <div>
      <h3 id='work-experience'>Work Experience</h3>
      <p>
        <strong>Pepsi, Admiral Beverage Corporation</strong><br>
        Industrial Maintenance Technician<br>
        Feburary 2017 - Present<br>
        Nampa, Idaho
      </p>
      <ul>
        <li>Enhanced troubleshooting and problem-solving abilities when machines break down to help mitigate loss in production and help downtime stay below 2%.</li>
        <li>Be a part of preventive maintenance planning, implementation, and documentation.</li>
        <li>Operated Microsoft Office programs to provide better communication with other technicians.</li>
        <li>Undertook training new technicians by following a training program to shadow machine operators before calls for help and repairs in the first 12 weeks on the job.</li>
      </ul>
      <p>
        <strong>Certified Mechanical Services</strong><br>
        Welding Technician<br>
        October 2008 - Feburary 2017<br>
        Boise, Idaho
      </p>
      <ul>
        <li>Studied and became proficient in welding and fabrication on and off-site work. </li>
        <li>Mastery of stainless steel sanitary TIG welding, and proficient at stick, and MIG..</li>
        <li>Completed tasks aimed at rigging, transporting, and installing food processing equipment.</li>
        <li>Developed good relationships with contacts before, during, and after projects.</li>
 
      </ul>
      </div>
    </article>
    <article>
      <div>
      <h3 id='skills'>Skills</h3>
      <ul>
        <li>Problem solving</li>
        <li>Object-Oriented Programming</li>
        <li>Web Development</li>
        <li>Application Development</li>
        <li>HTML</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>XML</li>
        <li>JSON</li>
        <li>Node.js</li>
        <li>C++</li>
        <li>C#</li>
        <li>Java</li>
        <li>.NET</li>
        <li>Python</li>
        <li>Ruby on Rails</li>
        <li>CRUD</li>
        <li>MySQL</li>
        <li>MongoDB</li>
        <li>Git</li>
        <li>GitHub</li>
        <li>Adobe Illustrator</li>
        <li>Adobe InDesign</li>
        <li>Adobe Photoshop</li>
      </ul>
      </div>
    </article>
        <a class='btn' href='https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:0ea1a720-21f7-4283-91c8-33f7e9c89d28' target='blank'>Print my Resume</a>
  </section>
  <footer>
      <ul>
        <li>
          <a href='https://www.linkedin.com/in/cade-hansen-62964a44/' target='blank'>
            LinkedIn
            <span class='link-icon'>
              <i class='fa-brands fa-linkedin'></i>
              <img class='footer-image' src='./images/LinkedIn_logo_initials.png'>
            </span>
          </a>
        </li>
        <li>
          <a href="https://acrobat.adobe.com/id/urn:aaid:sc:VA6C2:0ea1a720-21f7-4283-91c8-33f7e9c89d28" target='blank'>
            CV
            <span class="link-icon">
              <i class="fa-solid fa-user"></i>
              <img class='footer-image' src='./images/resume.png'>
            </span>
          </a>
        </li>
        <li>
          <a href="https://github.com/codfish81" target='blank'>
            GitHub
            <span class="link-icon">
              <i class="fa-brands fa-github"></i>
              <img class='footer-image' src='./images/github.png'>
            </span>
          </a>
        </li>
      </ul>
      <p class="copywright">© 2024 Cade Hansen</p>
    </footer>
  <script src="script.js"></script>
</body>
</html>